<html>
<head>

	<title>Object Detection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="style.css">

  <style> .heading
    {
    font-size: 23px;
    width: 100%;
    margin: 0px;
    }
    
    #status
    {
    font-size: 18px;
    }
    
    body{
        background-size: cover; 
        background-position: center;
    }
    
    .one{
      margin: 20px;
      border-radius:10px;
         padding: 8px;
        width: 50%;
        font-size: 28px;
    }
    
    .two{
      margin: 20px;
      border-radius:10px;
         padding: 8px;
        width: 50%;
        font-size: 28px;
       }
    
       .three{
        margin: 20px;
        border-radius:10px;
         padding: 8px;
        width: 50%;
        font-size: 28px;
       }
    
       .four{
        margin: 20px;
        border-radius:10px;
         padding: 8px;
        width: 50%;
        font-size: 28px;
       }
    
       .five{
        margin: 20px;
         border-radius:10px;
         padding: 8px;
        width: 50%;
        font-size: 28px;
       }
    </style>
</head>

<body background = "background.jpeg">
  <center>
    <h1 class = "heading btn btn-success" >Object Detection</h1>
    <br><br>
<button class = "one btn btn-warning" onclick ="image1()">Image 1</button>
<br><br>
<button class = "two btn btn-warning" onclick ="image2()">Image 2</button>
<br><br>
<button class = "three btn btn-warning" onclick ="image3()">Image 3</button>
<br><br>
<button class = "four btn btn-warning" onclick ="image4()">Image 4</button>
<br><br>
<button class = "five btn btn-warning" onclick ="image5()">Image 5</button>
  </center>

  <script>

function image1(){
  window.location = "image1.html"; 
}

function image2(){
  window.location = "image2.html"; 
}

function image3(){
  window.location = "image3.html"; 
}

function image4(){
  window.location = "image4.html"; 
}

function image5(){
  window.location = "image5.html"; 
}
  </script>

</body>
</html>